{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es6",
		"noImplicitAny": true,
		"strictNullChecks": true,
		"moduleResolution": "node",
		"sourceMap": true,
		"outDir": "./dist",
		"baseUrl": ".",
		"jsx": "react",
		"lib": [
			"dom",
			"dom.iterable",
			"esnext"
		],
		"allowJs": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"isolatedModules": true
	},
	"include": [
		"./src/**/*"
	]
}
